# WhoIsLast

./: LICENSE  README.md  asdadsf.qwer  build.gradle  license
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/whoslast/: Application.java  CustomAuth.java  ErrorCodes.java  SecurityConfig.java
src/main/java/com/whoslast/authorization/: AuthManager.java  AuthResponse.java  CredentialsManager.java  SignInManager.java  SignUpManager.java
src/main/java/com/whoslast/configs/: MainConfig.java  WebConfig.java
src/main/java/com/whoslast/controllers/: GroupQueueRepository.java  GroupRepository.java  InviteRepository.java  LiveQueueRepository.java  MainController.java  PartyQueueRepository.java  PartyRepository.java  QueueRepository.java  RequestRepository.java  SuperuserRepository.java  UserQueueRepository.java  UserRepository.java
src/main/java/com/whoslast/entities/: Invite.java  LiveQueue.java  Party.java  PartyQueue.java  Queue.java  QueueRecord.java  Request.java  Superuser.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: add_user_to_group.html  base.html  check_in.html  create_group.html  create_queue.html  groupmates.html  home_page.html  index.html  join_the_queue.html  sign_in.html  sign_up.html  start_page.html  superuser_home.html  user.html  user_home.html  users.html
src/main/webapp/: WebConfig.java
src/main/webapp/WEB-INF/templates/: check_in.html  create_group.html  index.html  index.jsp  sign_in.html  sign_in.jsp  user.jsp
src/main/webapp/WEB-INF/views/: index.html  sign_in.html
(+6 files in other folders)
